quarkus.http.port=8090
quarkus.log.level=FINE


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:8765/postgres
quarkus.hibernate-orm.database.generation = drop-and-create

greeting=Howdy