quarkus.http.port=8090
quarkus.log.level=FINE

quarkus.http.cors=false


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://localhost:8765/postgres

#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:8765/postgres
quarkus.hibernate-orm.database.generation = drop-and-create
#quarkus.hibernate-orm.sql-load-script=import.sql


kafka.bootstrap.servers=127.0.0.1:9092
mp.messaging.outgoing.raw-price-updates-out.connector=smallrye-kafka
mp.messaging.outgoing.raw-price-updates-out.topic=raw-prices
mp.messaging.outgoing.raw-price-updates-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.incoming.raw-price-updates-in.connector=smallrye-kafka
mp.messaging.incoming.raw-price-updates-in.topic=raw-prices
mp.messaging.incoming.raw-price-updates-in.value.deserializer=com.lunatech.training.quarkus.PriceUpdateDeserializer
mp.messaging.outgoing.price-updates-out.connector=smallrye-kafka
mp.messaging.outgoing.price-updates-out.topic=prices
mp.messaging.outgoing.price-updates-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.incoming.price-updates-in.connector=smallrye-kafka
mp.messaging.incoming.price-updates-in.topic=prices
mp.messaging.incoming.price-updates-in.value.deserializer=com.lunatech.training.quarkus.PriceUpdateDeserializer

mp.messaging.incoming.raw-price-updates-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.raw-price-updates-in.dead-letter-queue.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

greeting=Howdy