quarkus.http.port=8090
quarkus.log.level=INFO

quarkus.http.cors=false


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://localhost:8765/postgres

#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:8765/postgres
quarkus.hibernate-orm.database.generation = drop-and-create
#quarkus.hibernate-orm.sql-load-script=import.sql


greeting=Howdy